<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mule-module-kie-parent</artifactId>
        <groupId>org.mule.modules</groupId>
        <version>3.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-module-kie-embedded</artifactId>
    <name>KIE (jBPM and Drools) Support Embedded</name>

    <dependencies>

        <!--Added to run Mule in embedded mode-->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${muleVersion}</version>
        </dependency>

        <!--Added to use http inbound listener-->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${muleVersion}</version>
        </dependency>

        <!--Added to access examples files-->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>mule-module-kie-examples</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>


</project>