# kie-module

./: dependency-reduced-pom.xml  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/org/mule/module/kie/: LocalSessionConfig.java
core/src/main/java/org/mule/module/kie/config/: KieNamespaceHandler.java
core/src/main/java/org/mule/module/kie/processors/: AbstractKieMessageProcessor.java
core/src/main/java/org/mule/module/kie/processors/drools/: FireRules.java  UpsertFact.java
core/src/main/resources/: todo.txt
core/src/test/java/org/mule/module/kie/: KjarBuilderTestCase.java  ListOfIntegers.java
core/src/test/java/org/mule/module/kie/local/: InsertFactCustomTestCase.java  InsertFactTestCase.java
core/src/test/java/org/mule/module/kie/remote/: StartProcessTestCase.java
core/src/test/resources/: listMultiplication.drl
core/src/test/resources/local/: insert-fact-custom-config.xml
core/src/test/resources/remote/: start-process-config.xml
embedded/: pom.xml
embedded/src/main/java/org/mule/module/kie/embedded/: SimpleEmbedded.java
embedded/src/main/resources/: log4j2.xml
examples/: dependency-reduced-pom.xml  pom.xml
examples-kjar/: pom.xml
examples/src/main/java/org/mule/module/kie/: Constants.java  MuleCallback.java
examples/src/main/resources/01-simple/: build.sh
examples/src/main/resources/01-simple/mule-app/: log4j2.xml  mule-config.xml
examples/src/main/resources/02-shopping-cart/: shopping-cart.drl  shopping-cart.xml
examples/src/test/java/org/mule/module/kie/examples/: InsertFactKjarTestCase.java  ShoppingCartKjarTestCase.java  ShoppingCartTestCase.java  SimpleBuilder.java
examples/src/test/resources/: insert-fact-kjar-config.xml  shopping-cart-kjar-config.xml
src/main/java/org/mule/module/kie/: Kie.java  LocalSessionConfig.java  MuleFact.java  RemoteSessionConfig.java  SessionConfig.java
src/main/java/org/mule/module/kie/config/: KieNamespaceHandler.java
src/main/java/org/mule/module/kie/examples/: ListOfIntegers.java  ScalarMultiplier.java
src/main/java/org/mule/module/kie/processors/: AbstractKieMessageProcessor.java  DeleteFact.java  SetGlobal.java  StartProcess.java  UpsertFact.java
src/main/java/org/mule/module/kie/processors/drools/: AbstractFactMessageProcessor.java  DeleteFact.java  GetGlobal.java  SetGlobal.java  UpsertFact.java
src/main/java/org/mule/module/kie/processors/jbpm/: AbortProcess.java  StartProcess.java
src/main/resources/: todo.txt
src/test/java/org/mule/module/kie/: InsertFactTestCase.java  KjarBuilder.java  ListOfIntegers.java  ScalarMultiplier.java  StartProcessLocalTestCase.java  StartProcessRemoteTestCase.java  StartProcessTestCase.java
src/test/java/org/mule/module/kie/examples/: Simple1.java
src/test/java/org/mule/module/kie/local/: InsertFactCustomTestCase.java  KieLocalFunctionalTestCase.java  StartProcessTestCase.java
src/test/java/org/mule/module/kie/remote/: StartProcessTestCase.java
src/test/resources/: kie-local-config-insert.xml  kie-local-config-start.xml  listMultiplication.drl
src/test/resources/examples/: simple-1.cmd
src/test/resources/examples/simple-1/: mule-config.xml
src/test/resources/local/: insert-fact-config.xml  insert-fact-custom-config.xml  start-process-config.xml
