<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mule-module-kie-parent</artifactId>
        <groupId>org.mule.modules</groupId>
        <version>3.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-module-kie-examples</artifactId>
    <name>KIE (jBPM and Drools) Support Examples</name>

    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>mule-module-kie</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>mule-module-kie</artifactId>
            <version>${parent.version}</version>
            <type>test-jar</type>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.drools.workshop</groupId>-->
            <!--<artifactId>drools-shopping-model</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.drools.workshop</groupId>
            <artifactId>drools-shopping-kjar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>mule-module-kie-examples-kjar</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>drools-workshop-mvn-repo</id>
            <url>https://raw.github.com/Salaboy/drools-workshop/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


</project>